<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ViewFlipper
            android:id="@+id/Flipper"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:autoStart="true"
            android:flipInterval="2000">
    </ViewFlipper>


    <RelativeLayout
            android:background="@drawable/background_1"
            android:layout_alignParentBottom="true"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/bintang"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="4.5"
                android:textColor="@color/colorAccent"
                android:drawableRight="@drawable/ic_grade"
                android:drawablePadding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/namaToko"
                android:layout_below="@+id/bintang"
                android:text="Mr Coffee"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/boogaloo"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:id="@+id/view"
                android:layout_below="@+id/namaToko"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                android:layout_width="350dp"
                android:layout_height="2dp"/>
        <View
                android:id="@+id/view1"
                android:layout_below="@+id/view"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        <TextView
                android:id="@+id/lokasi"
                android:layout_below="@+id/view1"
                android:drawableLeft="@drawable/lokasi"
                android:textColor="@color/colorAccent"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:text="12, RT.2/RW.12, Kalideres, Kec. Kalideres, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11840, Indonesia"
                android:textSize="15px"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/JamBuka"
                android:layout_below="@+id/lokasi"
                android:drawableLeft="@drawable/waktu"
                android:layout_marginLeft="5dp"
                android:drawablePadding="7dp"
                android:layout_marginTop="10dp"
                android:text="Senin-Jumat : 07.00 - 22.00 dan Sabut-Minggu : 09.00 - 22.00 "
                android:textSize="15px"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/Telpon"
                android:layout_below="@+id/JamBuka"
                android:drawableLeft="@drawable/telpon"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="5dp"
                android:drawablePadding="7dp"
                android:layout_marginTop="10dp"
                android:text="(+62) 2122529823"
                android:textSize="15px"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:id="@+id/view2"
                android:layout_below="@+id/Telpon"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>


        <TextView
                android:id="@+id/sloganmain"
                android:layout_below="@+id/view2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="You are what you drink. So what do you want to be today?"
                android:textColor="@color/black"
                android:fontFamily="@font/bilbo_swash_caps"
                android:textSize="30px"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:id="@+id/navigasi"
                android:layout_below="@+id/sloganmain"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/menu"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_3"
                    android:orientation="vertical">
                <ImageView
                        android:id="@+id/imgMap"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_local_drink"
                        android:scaleType="fitXY"
                        android:layout_width="80dp"
                        android:layout_height="70dp"/>
                <TextView
                        android:id="@+id/txtMap"
                        android:layout_marginTop="5dp"
                        android:text="Menu"
                        android:textStyle="bold"
                        android:textSize="30px"
                        android:textColor="@color/black"
                        android:fontFamily="@font/boogaloo"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/cartt"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_3"
                    android:orientation="vertical">
                <ImageView
                        android:id="@+id/imgMenu"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_cart"
                        android:scaleType="fitXY"
                        android:layout_width="80dp"
                        android:layout_height="70dp"/>
                <TextView
                        android:id="@+id/txtMenu"
                        android:layout_marginTop="5dp"
                        android:text="Cart"
                        android:textStyle="bold"
                        android:textSize="30px"
                        android:textColor="@color/black"
                        android:fontFamily="@font/boogaloo"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
                android:id="@+id/view4"
                android:layout_below="@+id/navigasi"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        <View
                android:id="@+id/view5"
                android:layout_below="@+id/view4"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="70dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                android:layout_width="350dp"
                android:layout_height="2dp"/>
    </RelativeLayout>
</RelativeLayout>