<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="30dp"
              android:background="@drawable/button_4"
              android:layout_margin="10dp"
              android:layout_height="wrap_content">

    <TextView android:layout_width="match_parent"
              android:text="UPDATE PRODUCT"
              android:textStyle="bold"
              android:textSize="28sp"
              android:textColor="#fff"
              android:layout_height="wrap_content" android:fontFamily="@font/berkshire_swash"/>

    <EditText
            android:id="@+id/editText1"
            android:layout_width="250dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:hint="Update nama coffee" />


    <EditText
            android:id="@+id/updatespinerstring"
            android:layout_width="250dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:hint="Update harga coffee" />


</LinearLayout>